# ExcelAccountingAutomation

./: AccountingExcel.sln
Yixin/: Constants.fs  InvoicesDirectoryBuilder.fs  Processor.fs  Program.fs  View.fs  Yixin.fsproj
Yixin/Components/: FileSelector.fs
